<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DamerauLevenshtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damerau–Levenshtein distance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="783-eb-hGc">
                                <rect key="frame" x="73" y="96" width="269" height="71"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="27"/>
                                <color key="textColor" red="0.1091232201" green="0.10926483920000001" blue="0.11793991180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="кот" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6E-is-7BF">
                                <rect key="frame" x="56" y="264" width="200" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.1091232201" green="0.10926483920000001" blue="0.11793991180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="firstFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Vbr-El-pQd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ipx-N4-jdE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The first word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-hQ-gP1">
                                <rect key="frame" x="56" y="224" width="153" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="26"/>
                                <color key="textColor" red="0.1091232201" green="0.10926483920000001" blue="0.11793991180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The second word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-6f-o78">
                                <rect key="frame" x="56" y="325" width="186" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="26"/>
                                <color key="textColor" red="0.1091232201" green="0.10926483920000001" blue="0.11793991180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="скат" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-Zi-Wef">
                                <rect key="frame" x="56" y="366" width="200" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.1091232201" green="0.10926483920000001" blue="0.11793991180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="secondFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="uKb-Gn-zsJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p1N-MR-oPC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k75-4v-Gh2">
                                <rect key="frame" x="56" y="671" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-nI-ovn">
                                <rect key="frame" x="0.0" y="509" width="414" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damerau-Levenshtein method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQp-nU-Sbd">
                                <rect key="frame" x="45" y="509" width="313" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="26"/>
                                <color key="textColor" red="0.1091232201" green="0.10926483920000001" blue="0.11793991180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-IV-j61">
                                <rect key="frame" x="142" y="726" width="130" height="50"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <backgroundConfiguration key="background" cornerRadius="19">
                                        <color key="strokeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Calculate">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="GillSans-Light"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.1091232201" green="0.10926483920000001" blue="0.11793991180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud9-jV-Nh0"/>
                                    <segue destination="bvC-RJ-pAP" kind="modal" id="v0L-Sh-7kP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.77842617057249697" blue="0.81246570568002197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyz-6f-o78" secondAttribute="trailing" constant="172" id="1yR-uU-Oza"/>
                            <constraint firstItem="cyz-6f-o78" firstAttribute="top" secondItem="Sc7-hQ-gP1" secondAttribute="bottom" constant="71" id="3cn-TK-DF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQp-nU-Sbd" secondAttribute="trailing" constant="56" id="3k2-i8-BaN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y6E-is-7BF" secondAttribute="bottom" constant="564" id="4Vc-cw-P6y"/>
                            <constraint firstItem="WQp-nU-Sbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="4i8-Es-Pki"/>
                            <constraint firstItem="Y6E-is-7BF" firstAttribute="top" secondItem="783-eb-hGc" secondAttribute="bottom" constant="97" id="8RP-7w-PLc"/>
                            <constraint firstItem="Sc7-hQ-gP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="9Dc-NK-083"/>
                            <constraint firstItem="ufy-nI-ovn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A4F-W8-X2O"/>
                            <constraint firstItem="Sc7-hQ-gP1" firstAttribute="top" secondItem="783-eb-hGc" secondAttribute="bottom" constant="57" id="Bls-Vx-zge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6E-is-7BF" secondAttribute="trailing" constant="158" id="Ezo-gG-JWL"/>
                            <constraint firstItem="ufy-nI-ovn" firstAttribute="top" secondItem="1vl-Zi-Wef" secondAttribute="bottom" constant="109" id="F48-uh-8b7"/>
                            <constraint firstItem="1vl-Zi-Wef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="HAW-y6-Em2"/>
                            <constraint firstItem="ufy-nI-ovn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IT0-D2-JeT"/>
                            <constraint firstItem="783-eb-hGc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="P7W-oT-OXf"/>
                            <constraint firstItem="cyz-6f-o78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="QAR-UZ-RWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vl-Zi-Wef" secondAttribute="trailing" constant="158" id="RQb-7r-SPW"/>
                            <constraint firstItem="BrL-IV-j61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="RaJ-fL-zKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sc7-hQ-gP1" secondAttribute="trailing" constant="205" id="VEs-dx-Dtx"/>
                            <constraint firstItem="1vl-Zi-Wef" firstAttribute="top" secondItem="Y6E-is-7BF" secondAttribute="bottom" constant="68" id="aF1-da-fh0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BrL-IV-j61" secondAttribute="trailing" constant="142" id="cHu-RH-xw0"/>
                            <constraint firstAttribute="bottom" secondItem="ufy-nI-ovn" secondAttribute="bottom" constant="225" id="f01-Kz-QdX"/>
                            <constraint firstItem="783-eb-hGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="h2j-Ig-9jm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1vl-Zi-Wef" secondAttribute="bottom" constant="462" id="jXy-N0-lT4"/>
                            <constraint firstItem="1vl-Zi-Wef" firstAttribute="top" secondItem="cyz-6f-o78" secondAttribute="bottom" constant="11" id="jhr-ql-cl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="783-eb-hGc" secondAttribute="trailing" constant="72" id="lGX-FL-GSq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="783-eb-hGc" secondAttribute="bottom" constant="695" id="oHO-RO-HxE"/>
                            <constraint firstItem="BrL-IV-j61" firstAttribute="top" secondItem="ufy-nI-ovn" secondAttribute="bottom" constant="55" id="oIO-vT-1Xk"/>
                            <constraint firstItem="Y6E-is-7BF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="qAr-41-qt5"/>
                            <constraint firstItem="WQp-nU-Sbd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="465" id="qlg-Ab-0pP"/>
                            <constraint firstItem="Y6E-is-7BF" firstAttribute="top" secondItem="Sc7-hQ-gP1" secondAttribute="bottom" constant="10" id="svN-sm-GBe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BrL-IV-j61" secondAttribute="bottom" constant="86" id="t7J-TW-tT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="BrL-IV-j61" id="oIo-R5-uzo"/>
                        <outlet property="firstLabel" destination="Sc7-hQ-gP1" id="7Ny-8Z-xRO"/>
                        <outlet property="firstWordField" destination="Y6E-is-7BF" id="mbw-Eo-Jjz"/>
                        <outlet property="mainLabel" destination="783-eb-hGc" id="PzM-aG-T6R"/>
                        <outlet property="methodLabel" destination="WQp-nU-Sbd" id="e4O-me-8IZ"/>
                        <outlet property="methorPicker" destination="ufy-nI-ovn" id="zfA-21-aLK"/>
                        <outlet property="secondLabel" destination="cyz-6f-o78" id="UMb-oI-dhV"/>
                        <outlet property="secondWordField" destination="1vl-Zi-Wef" id="VWd-1j-iXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="K4w-j4-9ZI">
            <objects>
                <viewController id="bvC-RJ-pAP" customClass="SecondViewController" customModule="DamerauLevenshtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQc-Uy-wFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-gr-lC2">
                                <rect key="frame" x="67" y="68" width="258" height="32"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levenshtein distanse is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-zk-4OF">
                                <rect key="frame" x="52" y="702" width="311" height="32"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-wC-qDX">
                                <rect key="frame" x="67" y="124" width="258" height="32"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGX-tW-71b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGX-tW-71b" firstAttribute="trailing" secondItem="S8b-zk-4OF" secondAttribute="trailing" constant="51" id="1ld-BT-2Hi"/>
                            <constraint firstItem="S8b-zk-4OF" firstAttribute="leading" secondItem="hGX-tW-71b" secondAttribute="leading" constant="52" id="22z-CN-Xil"/>
                            <constraint firstItem="Sh4-wC-qDX" firstAttribute="top" secondItem="bWZ-gr-lC2" secondAttribute="bottom" constant="24" id="Cfb-Oc-Kbd"/>
                            <constraint firstItem="Sh4-wC-qDX" firstAttribute="leading" secondItem="hGX-tW-71b" secondAttribute="leading" constant="67" id="DtW-zs-NpT"/>
                            <constraint firstItem="bWZ-gr-lC2" firstAttribute="top" secondItem="hGX-tW-71b" secondAttribute="top" constant="68" id="FLS-q6-sCA"/>
                            <constraint firstItem="hGX-tW-71b" firstAttribute="trailing" secondItem="Sh4-wC-qDX" secondAttribute="trailing" constant="89" id="Ma2-dc-0js"/>
                            <constraint firstItem="hGX-tW-71b" firstAttribute="bottom" secondItem="S8b-zk-4OF" secondAttribute="bottom" constant="74" id="MeC-RH-6vV"/>
                            <constraint firstItem="Sh4-wC-qDX" firstAttribute="top" secondItem="bWZ-gr-lC2" secondAttribute="bottom" constant="24" id="QGt-Sy-lD5"/>
                            <constraint firstItem="hGX-tW-71b" firstAttribute="trailing" secondItem="bWZ-gr-lC2" secondAttribute="trailing" constant="89" id="RPM-2e-S9B"/>
                            <constraint firstItem="bWZ-gr-lC2" firstAttribute="leading" secondItem="hGX-tW-71b" secondAttribute="leading" constant="67" id="Tvm-xT-aet"/>
                            <constraint firstItem="S8b-zk-4OF" firstAttribute="top" secondItem="Sh4-wC-qDX" secondAttribute="bottom" constant="546" id="YIE-zG-ChE"/>
                            <constraint firstItem="S8b-zk-4OF" firstAttribute="top" secondItem="Sh4-wC-qDX" secondAttribute="bottom" constant="546" id="u1B-8c-N2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="bWZ-gr-lC2" id="rU7-RK-6v3"/>
                        <outlet property="resultLabel" destination="S8b-zk-4OF" id="Juv-tZ-idd"/>
                        <outlet property="secondLabel" destination="Sh4-wC-qDX" id="gYn-X2-w0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB8-XE-Hsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
